spring.application.name=ledgerlyBackend

spring.profiles.active=WORK
#spring.profiles.active=HOME

server.port=8181

jwt-secret=v4/vQeDi0NAkG2iIALom23Lt3uHUf+eaylJhHQJL9JHQEAB/QzjBGvDaEaKMBEBpqgez+81oQR8JgHx5bq5UI7Dl+7ZBoWb+8XvsuEsPywcZzXBeV3/mVitueOZf7g1IEpzXXGXRNMshtiOf2yzOCbx092+iWvhaMBL1bFwL06R+qaZVCSCcn54HztpaEYJeQ/7VNSFC9rYoavTCajelWp2wIvcqf20g37HYTw2TwLo+jrmLdz9A3f2ZvvfoP837s/jXjVgU0BfhgFC4/lTo7m19v8O18+qcGDF8mK/BOi/TFcBHI3iOIe7bNneCnhguayYBEFCP7sG1Ky+YLtq9OMf0RCmvPFYg+FrbMCAaBLiN+COdADfdq6+ENKccHgVn/+2fBw3Fz2a9lbVv7i/Na32qOvFhE+s33Gf3tZL6kTn9ly9Gs6gPLibghBAVEnhOhSp3Ufk8ZdTNBa1fajDOfZAp9+UElJpNybDrQfoAr9DrOlhgByzpqvWTER6tEfFD
jwt-expiry=3600000

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.root=DEBUG

server.servlet.session.timeout=600

application.version=0.0.1-DEV
spring.banner.location=classpath:banner.txt
spring.main.banner-mode=console

# Configure session cookie
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
